# Library

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
aid-library/: build.gradle
aid-library/src/main/: AndroidManifest.xml
aid-library/src/main/res/drawable/: dialog_background.xml  dialog_button_normal.xml  dialog_button_pressed.xml  dialog_highlight.xml  dialog_icon.xml  dialog_selector_button.xml
aid-library/src/main/res/layout/: dialog.xml  toast_layout.xml  toast_layout_test.xml
aid-library/src/main/res/values/: attrs.xml  color.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  intro_model.xml
gradle/wrapper/: gradle-wrapper.properties
