<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:elevation="4dp"
    android:minHeight="60dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/mCardView"
        android:minHeight="60dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:minHeight="65dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:visibility="invisible"
                android:id="@+id/mCircleImageView"
                app:civ_fill_color="@color/c6"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                android:padding="1dp"
                android:layout_margin="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/pic_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/mImageView"
                android:padding="1dp"
                android:layout_margin="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/pic_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:id="@+id/mTitle"
                android:textSize="18sp"
                android:padding="2dp"
                android:layout_margin="2dp"
                android:layout_toEndOf="@+id/mImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mImageView" />

            <TextView
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:id="@+id/mDescription"
                android:textSize="15sp"
                android:layout_below="@+id/mTitle"
                android:padding="2dp"
                android:layout_margin="2dp"
                android:layout_toEndOf="@+id/mImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mImageView" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>